MONGODB_URI=mongodb+srv://marselbisengaliev1:admin@cluster0.innmss4.mongodb.net/?retryWrites=true&w=majority

PORT=8000
CLIENT_ORIGIN="http://localhost:8000/api/v1"

TOKEN_SECRET=TwENkuJs50

EMAIL_FROM=marselbisengaliev1@gmail.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=decc5ad2c91b53
SMTP_PASS=69fc97ebdf40ca
SMTP_PORT=587

